NODE_ENV=development
NODE_LIVEURL=https://morganashleysalon.herokuapp.com/
NODE_LOCAL=http://localhost:3000/
MAPS_API=AIzaSyB0XGTo6bEz5CbH5CD49hfNGpNFNyOUNFY
MAIL_API=898030f013bc86a72123f8aa2f6d8c2c-bbbc8336-59066354
MAIL_DOMAIN=sandbox94024f148a5c4b20b3297e68ccd2bf56.mailgun.org